server.port=1344

spring.application.name=userservice
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address: true

spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include = *
spring.jpa.show-sql=true

springdoc.packages-to-scan = com.online.userservice
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
springdoc.api-docs.path = /userservice-openapi
springdoc.swagger-ui.path = /swagger-ui

