server.port=1414


spring.application.name=orderservice

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address: true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.packages-to-scan = com.online.orderservice
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
springdoc.api-docs.path = /orderservice-openapi
springdoc.swagger-ui.path = /swagger-ui
